ALTER TABLE CI_ATTRIBUTE_LOV
ADD TENANT_ID NUMBER
ADD CONSTRAINT LOV_TENANT_FK FOREIGN KEY (TENANT_ID) REFERENCES TENANTS(TENANT_ID);

DELETE FROM CI_ATTRIBUTE_LOV WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='CRM';

-- CCH
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-PWR-VM';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-x86-VM';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-x86-SR';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-SAP-HANA';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-BWA';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-HYPERVISOR-ESX';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='CCH-FLEX';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-HYPERVISOR-IBMFRAMES';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-HYPERVISORS-VIO-IBM FRAMES';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='CCH-INFRA';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='CCH-OTHER';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='CCH') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='MNGT-NW';

-- TMNL
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='TMNL') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='ERP';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='TMNL') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='BI';
UPDATE CI_ATTRIBUTE_LOV SET TENANT_ID = (SELECT TENANT_ID FROM TENANTS WHERE DESCRIPTION='TMNL') WHERE ATTRIBUTE_NAME='domain' AND ATTRIBUTE_VALUE='PORTALS';

--Inserts For LOVS
--Use this line to accept Symbols like & 
SET define off;


--COSMOTE
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'APPLICATION SUPPORT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BILLING SYSTEMS FIXED', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BILLING SYSTEMS MOBILE', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BUSINESS INTELLIGENCE & BIG DATA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CCH-INFRA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CITRIX', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COMMISSIONING & INTERCONNECT BILLING', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COMMON INFRASTRUCTURE SERVICES', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COSMOTE Books', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COSMOTE Portal', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CRM SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CTI', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DATA CENTER', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DATA WAREHOUSE', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DNS-DC-LDAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'ERP/SAP Systems', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'EVALUE', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Exchange server', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'EXCHANGE/ACTIVE DIRECTORY', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Fax server', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'File server', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Germanos Portal', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'GIS - TECHNOLOGY', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'HR & FINANCIAL PLANNING SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'HRMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'HYPERVISOR', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'INFRA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'INFRASTRUCTURE TOOLS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Integration', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'IT SECURITY', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'LEGAL SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MD', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MEDIATION SSC', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MEDIATION SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MM SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MOBILE APPLICATIONS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MULTI APPLICATIONS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NETWORK', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NETWORK INVENTORY & SLM', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NISA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NO IT APPLICATION', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NOT DEFINED', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OPERATIONS MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OPERATIONS SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OPERATIONS TOOLS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'ORDER MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE ASFALISI', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE OSM', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE OWSM', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE PROVYS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE Remedy', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE SOA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE WCPS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE WILL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE WLLU', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTE WLR', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTHER', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'PORTALS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'PORTALS AND MOBILE APPLICATIONS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'PRE-PRODUCTION', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Provisioning', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RBP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RETAIL SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'REVENUE ASSURANCE & COLLECTION', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SERVICE ACTIVATION SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SERVICE AUTOMATION', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SERVICE DESK', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Shared Applications', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SharePoint', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Step server', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'TestDevAccPreprod', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'TEST-DEV-UAT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'unknown', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'VIRTUALIZATION MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'WEB HOSTING', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'WHOLESALE SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'COSMOTE';


--DT-ONE
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Big Data SSC', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COMMON INFRASTRUCTURE SERVICES', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DNS-DC-LDAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'e2P Applications', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'INFRA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Shared Applications', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'Shared Applications Test', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'DT-ONE';


--ICT-OTHER
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'e2P Applications', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'ERP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MINERVA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MINERVA SAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OLYMPOS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OLYMPOS SAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RAFARM', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RAFARM SAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'THRACE', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'THRACE SAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'ICT-OTHER';


--RURAL
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CRM SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'RURAL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'RURAL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RBP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'RURAL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'TEST-DEV-UAT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'RURAL';


--T-ALB
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BI', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CITRIX', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COMMON INFRASTRUCTURE SERVICES', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CRM SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'e2P Applications', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'HYPERVISOR', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NETWORK', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTHER', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RBP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RPV', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SERVICE ACTIVATION SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'TEST-DEV-UAT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ALB';


--TMNL
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BSCS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BSCS Project Upgrade', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'COMMUNICATION', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CRM SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DBA', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DSS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'DT-OneMail', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'EXCHANGE/ACTIVE DIRECTORY', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'GIS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'HR', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'IT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NETWORK', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NGDS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NOT DEFINED', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OSS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'OTHER', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RBP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RETAIL SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SECURITY', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'TestDevAccPreprod', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'WORKSPACE', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'TMNL';


--T-ROM
INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'BI', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CITRIX', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'CRM SYSTEMS', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'HYPERVISOR', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'MEDIATION SSC', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NETWORK', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'NULL', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'other', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'RBP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'SAP', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'TEST-DEV-UAT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';

INSERT INTO CI_ATTRIBUTE_LOV (ID, ATTRIBUTE_NAME, ATTRIBUTE_VALUE, CI_TYPE, TENANT_ID)
SELECT CI_ATTRIBUTE_LOV_SEQ.NEXTVAL, 'domain', 'VIRTUALIZATION MANAGEMENT', 'node', TENANT_ID FROM TENANTS WHERE DESCRIPTION = 'T-ROM';