CREATE TABLE UPDATABLE_CI_TYPES
(
  CI_TYPE_ID NUMBER,
  CI_TYPE_NAME VARCHAR2(150),

  CONSTRAINT UPDATABLE_CI_TYPES_PK PRIMARY KEY(CI_TYPE_ID)
);

INSERT INTO UPDATABLE_CI_TYPES (CI_TYPE_ID, CI_TYPE_NAME) VALUES (1, 'node');
INSERT INTO UPDATABLE_CI_TYPES (CI_TYPE_ID, CI_TYPE_NAME) VALUES (2, 'cluster');
INSERT INTO UPDATABLE_CI_TYPES (CI_TYPE_ID, CI_TYPE_NAME) VALUES (3, 'database');
INSERT INTO UPDATABLE_CI_TYPES (CI_TYPE_ID, CI_TYPE_NAME) VALUES (4, 'web_server');
INSERT INTO UPDATABLE_CI_TYPES (CI_TYPE_ID, CI_TYPE_NAME) VALUES (5, 'ip_address');