package gr.cosmote.ucmdb.ucmdb_rules.dataObjects;

import java.util.ArrayList;
import java.util.List;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class LOVs implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    @org.kie.api.definition.type.Label(value = "Node Attribute List")
    private java.util.List<java.lang.String> CIAttributes;

    public static final String ATTRIBUTE_GROUP_DESCRIPTION = "Description Attributes";
    public static final String ATTRIBUTE_GROUP_APPLICATION = "Application Attributes";
    public static final String ATTRIBUTE_GROUP_HEADER = "Header Attributes";
    public static final String ATTRIBUTE_GROUP_SERVICE = "Service Attributes";
    public static final String ATTRIBUTE_GROUP_TECHNICAL = "Technical Attributes";
    public static final String ATTRIBUTE_GROUP_SUPPORT = "Support Attributes";

    /**
     * Mandatory Attributes
     */
    public static final String[] MADATORY_ATTRIBUTES = new String[]{
            "TenantOwner",
            "category",
            "role",
            "Node_Environment"
    };

    public static final String[] MADATORY_ATTRIBUTES_TMNL = new String[]{
            "TenantOwner",
            "category",
            "role",
            "Node_Environment",
            "project_code",
            "Is_DR",
            "dr_ranking"
    };

    public static final String[] MADATORY_ATTRIBUTES_CCH = new String[]{
            "TenantOwner",
            "domain"
    };

    public static final String[] MADATORY_ATTRIBUTES_CCH_MONITORED = new String[]{
            "TenantOwner",
            "is_monitored",
            "domain"
    };

    public static final String[] NON_EDITABLE_ATTRIBUTES = new String[]{
            "create_time",
            "discovered_os_name",
            "description",
            "display_label",
            "has_monitoring_agent",
            "has_discovery_agent",
            "node_os_inst_date"
    };

    /**
     * Attributes Groups
     */

    public static final String[] HEADER_GROUP_ATTRIBUTES = new String[]{
            "host_last_boot_time",
            "last_modified_time"
    };

    public static final String[] APPLICATION_GROUP_ATTRIBUTES = new String[]{
            "application_name",
            "domain",
            "has_monitoring_agent",
            "has_discovery_agent",
            "Is_Monitored",
            "node_os_inst_date"
    };
    public static final String[] DESCRIPTION_GROUP_ATTRIBUTES = new String[]{
            "TenantOwner",
            "TenantsUses",
            "Node_Environment",
            "category",
            "role",
            "functionality"
    };
    public static final String[] SERVICE_GROUP_ATTRIBUTES = new String[]{
            "ServiceClass",
            "discovered_location",
            "project_code",
            "application_owner",
            "RFQ",
            "data_note",
            "validity_check"
    };
    public static final String[] TECHNICAL_GROUP_ATTRIBUTES = new String[]{
            "enclosure",
            "slot",
            "Is_DR",
            "dr_ranking",
            "room",
            "rack",
            "ext_storage_tier",
            "server_farm",
            "net_node_scope",
            "net_node_role",
            "internet_link_speed",
            "internet_link_dc2dr",
            "cluster_architecture",
            "host_isvirtual",
            "is_tpam",
            "is_ics",
            "ip_type"
    };
    public static final String[] SUPPORT_GROUP_ATTRIBUTES = new String[] {
            "support_l2",
            "support_l2_contact",
            "support_l3",
            "support_l3_contact",
            "support_l4a1",
            "support_l4a1_contact",
            "support_l4a2",
            "support_l4a2_contact",
            "support_l4a3",
            "support_l4a3_contact",
            "support_l4b",
            "support_l4b_contact",
            "support_l5",
            "support_l5_contact",
            "service_desk",
            "service_desk_contact",
            "operations",
            "operations_contact"
    };

    public LOVs() {
        CIAttributes = new ArrayList<String>();
    }

    public java.util.List<java.lang.String> geCIAttributes() {
        return this.CIAttributes;
    }

    public void setCIAttributes(java.util.List<java.lang.String> CIAttributes) {
        this.CIAttributes = CIAttributes;
    }


    public List<String> getCIAttributes() {
        return CIAttributes;
    }
}